# 
api_dev="https://mobile.vegasegamingclub.com/"
api_prod="https://mobile.vegasegamingclub.com/"
# token_mixpanel = 44b05a0da1434e8295520857df9fbfc6


#  api_dev="https://vcms.safeforweb.com/"
#  api_prod="https://vcms.safeforweb.com/"

